% Цель: зная возрастное распределение населения за некоторый год, спрогнозировать
% вероятностное возрастное распределение на следующий год

% По данным за некоторый год подсчитаем количество людей в возрастных
% диапазонах 0 - 5, 6 - 19, 20 - 59, 60 - 69.

% Упрощающие предположения:
% 1) Внутри одного возрастного диапазона возрастного диапазона возрастное
% распределение постоянно, то есть в каждой годовой группе содержится
% одинаковое число людей;
% 2) Не рассматривается диапазон лиц старше 69 лет;
% 3) Смерти случаются лишь в возрастном диапазоне 60 - 69 лет с
% интенсивностью d_A % в год и в диапазоне 0 - 5 лет с интенсивностью d_С %
% в год;
% 4) Рождения соответствуют возрастному диапазону родителей в 20 - 59 лет с
% интенсивность b %

% 1. Задайте уровни рождаемости (b %), смертности (d_C % и d_A %) и
% начальное распределение населения N1, N2, N3, N4

% Я решил взять данные по населению Италии на 2019 год.
% А потом можно будет сравнить с предполагаемыми исследованиями на 100 лет
% вперед.
% Уровень рождаемости:
b = 1.24;
% Уровень смертности:
d = 10.566;
% Уровень детской смертности:
d_C = 3.23;
% Уровень взрослой смертности:
d_A = d - 