function res = twin_1
% Задание 1. Разработайте программу (m-сценарий), позволяющую пользователю задавать с
% помощью мыши два отрезка A и B, после чего отобразите исходный отрезок A, целевой
% отрезок B и все промежуточные изображения (твины) между A и B при изменении параметра
% t от 0 до 1 с заданным шагом
clf
axis([-1 1 -1 1])
title('Enter 2 segments')
hold on

A = ginput(1);
plot(A(1), A(2), '.r', 'MarkerSize', 25)
text(A(1), A(2) + .1, 'A', 'Color', 'r', 'FontWeight', 'bold');

A(2, :) = ginput(1);
plot(A(2, 1), A(2, 2), '.b', 'MarkerSize', 25)
A
plot([A(1, 1), A(2, 1)], [A(1, ), A(2, 2)], 'g')
end

